# weatherApp

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/data/model/: Forecast.java  Location.java
app/src/main/java/com/example/weatherapp/data/remote/: FireBaseApi.java  SearchLocationApi.java  WeatherApi.java
app/src/main/java/com/example/weatherapp/data/repository/: WeatherRepository.java
app/src/main/java/com/example/weatherapp/ui/utils/: Animation.java
app/src/main/java/com/example/weatherapp/ui/view/: CurrentLocationSelectionActivity.java  LocationListActivity.java  RecycleView_Forecast_Adapter.java  RecycleView_Location_Search_Adapter.java  RecycleView_MyLocations_Adapter.java
app/src/main/java/com/example/weatherapp/ui/viewmodel/: CurrentLocationSelectionViewModel.java  LocationListViewModel.java
app/src/main/res/layout/: activity_current_location_selection.xml  activity_locations_list.xml  rv_forecast.xml  rv_location_search.xml  rv_my_locations.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
